<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Análise de Pedidos de Pizza</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            color: #007BFF;
        }
        p {
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 10px;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Análise de Vendas de Pizzas</h1>
    <p>Pizza Mais Vendida (por faturamento): {{ data.mais_vendido }} (R$ {{ data.faturamento_mais | round(2) }})</p>
    <p>Pizza Menos Vendida (por faturamento): {{ data.menos_vendido }} (R$ {{ data.faturamento_menos | round(2) }})</p>
    <p>Cliente que Mais Pediu: {{ data.cliente_top }}</p>
    <a href="/">Voltar ao Início</a>
</body>
</html>
